spring.application.name=TaskManagementApp


# DataSource settings: H2 Database
spring.datasource.url=jdbc:h2:mem:taskmanager
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database initialization mode
spring.datasource.initialization-mode=always

# H2 Console settings (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
